### Get all blogs
GET http://localhost:3003/api/blogs

###

### Create a test blog post
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Test Blog Post",
  "author": "John Doe",
  "url": "https://example.com/test-blog",
  "likes": 5
}

###

### Create another blog post
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Another Blog Post",
  "author": "Jane Smith",
  "url": "https://example.com/another-blog",
  "likes": 10
}

###

### Create minimal blog
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Minimal Blog",
  "author": "Test Author",
  "url": "https://example.com/minimal"
}

###

### Create my first blog
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "My First Blog",
  "author": "Your Name",
  "url": "https://example.com/my-blog",
  "likes": 32
}

###

### Delete a specific blog (replace with actual ID)
DELETE http://localhost:3003/api/blogs/686fcc898b2f23c46ae00c14

### create a new user
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Root User",
    "password": "salainen"
}

### login to get token
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}